Kursovaya2/Kursovaya2/AddTeachers.xaml

<Window x:Class="Kursovaya2.AddTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
         Title="Добавление преподавателя" Height="280" Width="320" ResizeMode="NoResize">
    <Window.Resources>
        <!--Стиль для кнопок на форме-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--Стиль для кнопки "Добавить"-->
        <Style TargetType="Button" x:Key="ButtonAdd">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsEnabled" Value="True"/>
            <!--Отключение возможности нажатия по кнопке "Добавить"
            при пустых текстовых полях-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=tb4}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!--Содержимое окна-->
    <Grid>
        <Label Content="Ф.И.О.:" Margin="96,10,150,185"/>
        <Label Content="Дата рождения:" Margin="46,35,150,159"/>
        <Label Content="Учебное звание:" Margin="43,60,150,134"/>
        <Label Content="Кафедра:" Margin="85,85,150,109"/>

        <TextBox Width="100" Height="20" Margin="148,10,55,205" Name="tb1"/>
        <TextBox Width="100" Height="20" Margin="148,36,55,179.8" Name="tb2"/>
        <TextBox Width="100" Height="20" Margin="148,62,55,154.6" Name="tb3"/>
        <TextBox Width="100" Height="20" Margin="148,89,55,131.8" Name="tb4"/>

        <Button Content="Добавить" Margin="71,175,160,42" Click="Btn_Click_Add" Style="{StaticResource ResourceKey=ButtonAdd}"/>
        <Button Content="Закрыть" Margin="164,175,70,42" Click="Button_Click_Close"/>
    </Grid>
    <!--Заливка заднего фона окна-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gainsboro" Offset="0.0" />
            <GradientStop Color="LightSkyBlue" Offset="0.4" />
            <GradientStop Color="LightSkyBlue" Offset="0.6" />
            <GradientStop Color="Gainsboro" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>