Kursovaya2/Kursovaya2/MainWindow.xaml

<Window x:Class="Kursovaya2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="Главное меню" Height="415" Width="340" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="AnimGradBTN"> <!--Стиль для кнопок на форме-->
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Effect"> <!--Добавления эффекта тени-->
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <!--Изменение шаблона кнопки-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Увеличение размера шрифта в кнопке при наведении на нее-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize"  Value="14"/>
                    </Trigger.Setters>
                </Trigger>
                <!--Анимация изменения цвета кнопки-->
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation From="LimeGreen" To="Yellow" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" BeginTime="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--Содержимое окна-->
    <Grid>
        <StackPanel>
            <Label FontStyle="Italic" FontSize="20" Foreground="White" Content ="Пожалуйста, выберите" Margin="50,25,20,0"/>
            <Button Style="{StaticResource ResourceKey=AnimGradBTN}" Content="Студенты"  Click="Btn_Click_Stud" Margin="107,40,106.4,0"/>
            <Button Style="{StaticResource ResourceKey=AnimGradBTN}" Content="Преподаватели" Margin="106.7, 25, 106.7, 0" Click="Btn_Click_Teach"/>
            <Button Style="{StaticResource ResourceKey=AnimGradBTN}" Content="Аспиранты" Margin="106.7, 25, 106.7, 0" Click="Btn_Click_GS"/>
            <Button Style="{StaticResource ResourceKey=AnimGradBTN}" Content="Выход" Height="25" Width="70" Click="Button_Exit" Margin="124,40,124,0"/>
        </StackPanel>
    </Grid>
    <!--Заливка заднего фона окна-->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightSteelBlue" Offset="0.0" />
            <GradientStop Color="DodgerBlue" Offset="0.4" />
            <GradientStop Color="DodgerBlue" Offset="0.6" />
            <GradientStop Color="LightSteelBlue" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
